2025-11-26 13:04:51
Номер магнита: 8
Данные магнита: круглый
Полный момент: 9.56e-06 [В*с*м]; Отклонение от нормали θz: 8.91°
--------------------------------------------------
2025-11-26 12:57:50
Номер магнита: 13
Данные магнита: круглый
Полный момент: 9.56e-06 [В*с*м]; Отклонение от нормали θz: 10.23°
--------------------------------------------------
2025-11-26 12:40:38
Номер магнита: 35
Данные магнита: круглый
Полный момент: 8.97e-06 [В*с*м]; Отклонение от нормали θz: 2.15°
--------------------------------------------------
2025-11-26 12:22:39
Номер магнита: 24
Данные магнита: круглый
Полный момент: 8.78e-06 [В*с*м]; Отклонение от нормали θz: 5.47°
--------------------------------------------------
2025-11-26 12:00:32
Номер магнита: 
Данные магнита:
Полный момент: 8.83e-06 [В*с*м]; Отклонение от нормали θz: 7.13°
--------------------------------------------------